# Path to the .json file for the service account you created to use for Terraform provisioning.
# You should have downloaded this file when you created the service account.
# Be sure to keep this file out of the git repo or add it to the .gitignore at minimum.
export GOOGLE_APPLICATION_CREDENTIALS="Path to your credentials.json file"

# GCP project ID
export GOOGLE_PROJECT="Google Cloud Project ID goes here"

export GCLOUD_REGION="us-east1"